{
  "name": "@teslemetry/root",
  "version": "1.0.0",
  "private": false,
  "author": {
    "name": "Teslemetry",
    "email": "hello@teslemetry.com",
    "url": "https://teslemetry.com"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "tsc": "pnpm -r tsc",
    "typecheck": "pnpm -r tsc"
  },
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.2.3",
    "typescript": "^5.9.3"
  }
}
